<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Skewed/slanted button styles
//==================================================
// Straight CSS solution for slanted buttons
// Thanks: https://codepen.io/visualcookie/pen/JeoFt

// Markup:
// <a href="#change-me" class="btn"><span>Send</span></a>

// NOTE: Don't forget to add vendor prefixes where appropriate.
// NOTE: If your skewed boxes look a little jagged on your background,
// -- consider adding a box-shadow with the same shadow color as your background
// -- eg: box-shadow: 0 0 1px #fff;
*/
.btn {
  color: #fff;
  background: linear-gradient(90deg, rgba(0,0,0,0.927608543417367) 0%, rgba(55,3,2,1) 14%, rgba(141,6,4,1) 48%, rgba(250,16,9,1) 100%);
  font-weight: 700;
  text-align: center;
  text-decoration: none;

  font-size: 1.1rem;
  padding: 12px 35px;
  display: inline-block;
  transform: skew(-21deg);
  /* Un-skew the text */
}
.btn:visited {
  color: #fff;
}
.btn:hover {
    background: linear-gradient(90deg, rgba(0,0,0,0.927608543417367) 0%, rgba(55,3,2,1) 14%, rgba(141,6,4,1) 48%, rgba(250,16,9,1) 100%);
}
.btn > span {
  display: inline-block;
  transform: skew(21deg);
}

/* Ignore everything below this line */
body {
  font-family: Helvetica, Arial, sans-serif;
}

.each {
  position: absolute;
  top: 50%;
  left: 50%;
  /* border: 2px solid green; */
  
  /* transform: translate(-50%, -50%); */
  /* transform: skew(30deg); */
}
.main{
    position: absolute;
  top: 48.5%;
  left: 50%;
    width: 210px;
    height: 65px;
    transform: skew(339deg);
    background: black;
    /* border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0),
      purple,
      yellow
    ) 1 100%; */
    /* border:1px solid; */
    /* border-image: linear-gradient(red, blue) 27; */
    /* border-bottom: 1px solid rgba(250, 0, 0, 0.918);
    border-top: 1px solid rgba(250, 0, 0, 0.918);
    border-right: 1px solid rgba(250, 0, 0, 0.918);
    border-left: 1px solid black;  */
    /* border-width: 3px;
  border-style: solid; */
  border-width: 5px; /* Adjust the border width as needed */
    border-style: solid;
    border-image: 
        linear-gradient(to top, red, rgba(0, 0, 0, 0)) 1 100%,
        linear-gradient(to right, red, rgba(0, 0, 0, 0)) 1 100%,
        linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%,
        linear-gradient(to left, red, rgba(0, 0, 0, 0)) 1 100%;
    border-image-slice: 1;
}
body{
    background: #000;
}

    </style>
</head>
<body>
    <div class="main"></div>
  
        <div class="each">
            <a href="#" class="btn"><span>What a button!!</span></a>
          </div>

 
</body>
</html>